# wildfly-swarm-hibernate

./: README.md  pom.xml
hibernate-patch/modules/org.hibernate.main/: module.xml
src/main/java/hr/mferlan/example/: MyEntity.java
src/main/resources/: project-defaults.yml
src/main/resources/modules/javax/persistence/api/main/: module.xml
src/test/java/hr/mferlan/example/: CustomHibernateVersionTest.java  PersistenceHelper.java
